<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fomBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginEnd="110dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="FORM PENDAFTARAN VAKSIN"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.595"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.045" />

            <EditText
                android:id="@+id/fullNameForm"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ageForm"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Umur"
                app:layout_constraintBottom_toTopOf="@+id/studyForm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullNameForm" />

            <EditText
                android:id="@+id/studyForm"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Pendidikan"
                app:layout_constraintBottom_toTopOf="@+id/jeniskelamin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ageForm" />

            <Spinner
                android:id="@+id/gender"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:hint="Jenis Kelamin"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/vaksin_submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/studyForm"
                app:layout_constraintVertical_bias="0.057" />



            <Spinner
                android:id="@+id/spProvinsi"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:padding="8dp" />

            <Spinner
                android:id="@+id/spKotaKabupaten"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:padding="8dp" />



            <Spinner
                android:id="@+id/spKecamatan"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:padding="8dp" />


            <Spinner
                android:id="@+id/spKelurahan"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:padding="8dp" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="314dp"
                android:layout_height="58dp"
                android:layout_marginStart="51dp"
                android:layout_marginEnd="59dp"
                android:layout_marginBottom="36dp"
                android:text="submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />


            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="4dp"-->
            <!--                android:text="@string/txt_slct_prov"-->
            <!--                android:textAllCaps="true"-->
            <!--                android:textColor="#000000"-->
            <!--                android:textSize="16sp" />-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="4dp"-->
            <!--                android:text="@string/txt_slct_kab"-->
            <!--                android:textAllCaps="true"-->
            <!--                android:textColor="#000000"-->
            <!--                android:textSize="16sp" />-->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="4dp"-->
            <!--                android:text="@string/txt_slct_kec"-->
            <!--                android:textAllCaps="true"-->
            <!--                android:textColor="#000000"-->
            <!--                android:textSize="16sp" />-->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="4dp"-->
            <!--                android:text="@string/txt_slct_kel"-->
            <!--                android:textAllCaps="true"-->
            <!--                android:textColor="#000000"-->
            <!--                android:textSize="16sp" />-->


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>